MODE=str
LOG_LEVEL=str

DB_HOST=str
DB_PORT=int
DB_USER=str
DB_PASS=str
DB_NAME=str

TEST_DB_HOST=str
TEST_DB_PORT=int
TEST_DB_USER=str
TEST_DB_PASS=str
TEST_DB_NAME=str

SECRET_KEY=str


REDIS_HOST=str
REDIS_PORT=int

ALGORITHM=str

EMAIL_HOST=str
EMAIL_PORT=int
EMAIL_HOST_USER=str
EMAIL_HOST_PASSWORD=str
